<html>
<head>
	<title>Topiary</title>
	<meta charset=utf-8 />
	<style type="text/css">
		h1, h2 {
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			color: black;
		}
		h1 {
			font-size: xx-large;
		}
		h2 {
			font-size: large;
		}
		body {
			width: 80%;
			max-width: 970px;
			margin: 2px auto;
			font-family:   Garamond, Georgia, Times, serif;
			font-size: x-large;
			color: #222;
			background-color: #ffe;
		}
	</style>
</head>
<body>
	<h1>Topiary</h1>
	<p>
		Topiary is a microlibrary providing tree and shape-based type verification for JavaScript.
	</p>

	<h2>Details</h2>
	<p>
		You can see the specification <a href="specs">here</a>, or the git repository <a href="https://github.com/caplin/topiary">here</a>.
	</p>

	<h2>A Note on implementation</h2>
	<p>
		This library makes liberal use of nonenumerable attributes and Object.getPrototypeOf.
		It is therefore suitable only for ecmascript 5 engines.  It will work in ecmascript 6
		engines but there would be a much nicer implementation in that case, using Map and
		private symbols.
	</p>

</body>
</html>